{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleFeedReaderContext": "Server=LAPTOP-JUSTIN\\ENGINEER;Database=SimpleFeedReaderContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}